.container-custom {
  display: flex;
  flex-direction: column;

  .header {
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 6rem;
  }


  .header__main {
    display: flex;
    padding: 20px;
    width:100%;
    justify-content: space-between;
    z-index: 10;
    position: fixed;
    top:0;
    transition: all 0.3s;
    transition-timing-function: ease-in;
    background-color: #012a4a;

    &.sticky {
      background-color: #012a4a;
      z-index: 100;
    }
  }

  .header__left {
    flex:1;
    display: flex;
    align-items: center;
    gap: 50px;

    img {
      margin-left: 40px;
      height:100%;
      width:100px;
      margin-top: 5px;
    }

    li.active {
      a {
        color: white;
      }
    }
  }

  .header__right ul {
    flex: 1;
    margin-right: 20px;
    display: flex;
    align-items: center;
    gap: 30px;
    li button{
      background-color: transparent;
      border: none;
        mat-icon{
          color: white;
          &:hover{
            cursor: pointer;
            color: #a4a4a4;
          }
        }

    }
    li a {
      color: white;
      display: inline-block;
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 0.8px;
      text-transform: uppercase;

      > mat-icon {
        margin-top: 5px;
        font-weight: 600;
      }
    }

  }

  .body {
    width: 100%;
    height: 100%;
    letter-spacing: 0.03em;
    line-height: 1.6;
    padding: 20px;

    h1{
      color: white;
      margin: 1.4rem;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }
}


ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;

  a {
    display: inline-block;
    width: fit-content;
    text-decoration: none;
    cursor: pointer;
    color: #a4a4a4;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    transition: all 0.2s ease;

    &:hover {
      color: #696969;
    }
  }

}




.card-container{
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: auto;
  .card{
    width: 180px;
    height: 230px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    margin-top: 2rem;
    overflow: hidden;
    text-align: center;
    transition: all 0.25s;
    margin: 1.8rem 0.3rem;

    &:hover{
      transform: translateY(-15px);
      box-shadow: 0 12px 16px rgba(0,0,0,0.2);
      cursor: pointer;
    }

    img{
      width: 180px;
      height: 230px;

    }

    h4{
      font-weight: 600;
    }
    p{
      padding: 0 1rem;
      font-size: 16px;
      font-weight: 300;
    }
  }
  }

